{
    "name": "Gameplay.PlayerComponents.PlayerShooters",
    "rootNamespace": "",
    "references": [
        "GUID:e16aa9eeb9f2420498ca44e42b7dd114",
        "GUID:59999fbb554a0304c86965fef4e0a87b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}