{
    "name": "Services.SaveLoad",
    "rootNamespace": "",
    "references": [
        "GUID:945cb3969519aa647877ad172fbd84b3",
        "GUID:874e17d853859c34d8f57e7be69d561f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}