{
    "name": "Services.EnemySpawner",
    "rootNamespace": "",
    "references": [
        "GUID:f31713be23a494d4ab0891c69aedf1c1",
        "GUID:aa26862475e69c04fb4f2cd0cd34e7f6",
        "GUID:f71d9134d01040144814dd76368c055c",
        "GUID:09c6b4c9eddeeb9409de2f3fee362b0a",
        "GUID:393f5e581b8cde742b522bc5a11b626a",
        "GUID:e286244289738174ea85fc6d2d38b4c5",
        "GUID:13d364a45ca85db45aceb42fb828d80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}